{
  "name": "rap-libs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonydelgado/rap-libs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonydelgado/rap-libs/issues"
  },
  "homepage": "https://github.com/anthonydelgado/rap-libs#readme",
  "dependencies": {
    "inquirer": "^1.2.2", 
    "say": "^0.10.0"
  }
}
